1|asdasdasd|asdasdasd|12313.0|1
2|asdasdasd|asdasdasd|12313.0|1
3|asdasdasd|asdasdasd|12313.0|1
4|asdasdasd|asdasdasd|12313.0|1
5|asdasdasd|asdasdasd|12313.0|1
6|asdasdasd|asdasdasd|12313.0|1
7|asdasdasd|asdasdasd|12313.0|1
8|asdasdasd|asdasdasd|12313.0|1
9|asdasdasd|asdasdasd|12313.0|1
10|asdsad|asdasd|1231.0|1
11|asdsad|asdasd|1231.0|1
12|asdsad|asdasd|1231.0|1
13|asdsad|asdasd|1231.0|1
14|asdsad|asdasd|1231.0|1
15|asdsad|asdasd|1231.0|1
16|asdsad|asdasd|1231.0|1
17|asdsad|asdasd|1231.0|1
18|asdsad|asdasd|1231.0|1
19|asdasdadas|asdasd|123.0|1
20|123123a|a123|123.0|1
21|123123asd|asd213|123.0|1
